<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title > title>Ultimate Frisbee - Home</title>
    <link rel="stylesheet" href="css/hw1.css">
    <style>
		
        header{
			background-color: rgba(247, 247, 247, 0.959);
			background-image:url("f1.jpg");
			background-repeat:no-repeat;
			padding: 5px;
		height: 145px;
		
		margin-bottom: 1px;
		margin-left: 2px;
		margin-top: 2px;

		user-select: none;
		width:  1000px;
		}
		div img{
		
			background-color: #96e078;
			box-sizing: border-box;
			width: 150px;
			display:block;
			height: 100px;
			
			border: 2px solid #000000;
			margin:20px ;			
			margin-top:20px;
		
		}	 
		
		.float-image{
            float: left;
        clear: left;
	
		margin-right: 5px;
		margin-bottom: 5px;
		padding:2px;
		}	
        h1{
          color: rgb(106, 231, 144); 
          text-align:center; 
        }
       h2{
          
		   color: #000000;
	   }
	   
	  
       .section{
		   
        float: left;
        clear: left;
		text-decoration:solid;
           background-color:#ffffff;
           font-family: Arial, Helvetica, sans-serif;
           color: #000000;
       }
	   
	   .opaque{
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		   filter: alpha(opacity=50);
		   opacity: 0.5;
	   }
	   a{
		   display:block;
		   font-weight: bold;
		   color: #ffffff;
		   background: #96e078;
		   width: 11%;
		   text-align: center;
		   padding: 4px;
		   text-decoration: none;
		   margin:0 auto;
		   margin-top: 10px;
		  
	   }
	   a:hover{
		   background: rgb(147, 148, 147);
		   color: saddlebrown;
	   }
	   a:focus{
		   background: salmon;
		   color: seagreen;
	   }
	   a:active{
		border: 2px solid  blue;
	   }
       body{
		  
		   padding:2%;
		   margin:2%;
	   }
	   nav a{
		  border-radius: 5px;
		text-align: center;
		   color: #0d0f0c;
		   background-color: rgb(233, 215, 215);
		   text-decoration: none;
		   padding-inline-start: 5px;
		   display: inline-block;
		   height: 35px;
		   width: 11%;
		   margin-right: 2%;
		   margin-top: 20px;
		  
	   }
	   .current :hover{
		   
		   color: #20297c;
		   background: #96e078;
		   text-transform: uppercase;
	   }
     
	.active{
		border: solid  steelblue;
	}
    
	</style>
</head>


<body>
	<header>
		
		<h1>Ultimate Frisbee</h1>
		 
		<nav >
			<a  href="index.html" class = "active">Home</a>
			<a class="opaque" href="teams.html">Teams</a>
			<a class="opaque" href="history.html">History</a>
			<a class="opaque" style="color: red;" href="http://www.usaultimate.org/index.html" target="_blank" class="current">USA Ultimate</a>
		</nav>
		
			
		
		
	</header>
	<div  class="float-image" style= "background-color: #96e078; width: 200px; height: 550px;"  >
		
		<img  src="f2.jpg" alt=""> 
	
		<img src="f3.jpg" alt=""> 
		
		<img src="f4.jpg" alt="">

	 </div> 
	
	    
            <main > 				
			<section>				
				<h2>Watch your Head </h2>				
			<p >
			 Ultimate Frisbee is a sport that I never played myself, but its popularity is something hard to ignore in many Midwestern college towns.
			 Students (and people who wish they were still students) 
			 spend the few briefs months of good weather, sprinting down fields, hurling frisbees, and yelling "Stack!!".</p>
			<p>What I find much more entertaining is the large number of people who continue to play when the weather gets windy and the night sky darkens around oh....4:15pm.
			The sight of frisbees boomeranging in the wind is topped only by the knowledge that even when you can't see them, 
			those same plastic discs of death are probably hurtling through the dark night sky at 8 or 9 o'clock in the evening.
			</p>
			<p>Ultimate Frisbee requires a great deal of stamina and dexterity. 
				 Not surprisingly, the <abbr title = "International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015. 
				   It can go up against other sports for inclusion in  Olympic games.</p>
	</section>
</main>
</body>
</html>